# Hospital

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/khush/: HospitalApplication.java
src/main/java/com/khush/controller/: AdminController.java  AppointmentController.java  DoctorController.java  MedicalRecordController.java  MedicalTestController.java  PatientController.java
src/main/java/com/khush/entity/: Admin.java  AdminRole.java  Appointment.java  Doctor.java  Employee.java  MedicalRecord.java  MedicalTest.java  Patient.java
src/main/java/com/khush/exception/: AdminNotFoundException.java  AllExceptionHander.java  AppointmentNotFoundException.java  DoctorNotFoundException.java  MedicalRecordNotFoundException.java  PatientNotFoundException.java  TimeSlotNotAvailableException.java
src/main/java/com/khush/repository/: AdminRepository.java  AppointmentsRepository.java  DoctorRepository.java  MedicalRecordRepository.java  MedicalTestRepository.java  PatiensRepository.java
src/main/java/com/khush/service/: AdminService.java  AdminServiceImpl.java  AppointmentsService.java  DoctorService.java  MedicalRecordService.java  MedicalTestService.java  PatientService.java
src/main/java/com/yourshop/: YourShopApplication.java
src/main/java/com/yourshop/config/: OpenApiConfig.java  SecurityConfig.java
src/main/java/com/yourshop/controllers/: AuthController.java  CartController.java  CategoryController.java  OrderController.java  PaymentController.java  ProductController.java  ReviewController.java  SearchController.java  UserController.java  VendorController.java
src/main/java/com/yourshop/dto/auth/: AuthResponse.java  LoginRequest.java  RegisterRequest.java
src/main/java/com/yourshop/dto/cart/: AddCartItemRequest.java  CartItemResponse.java  CartResponse.java  UpdateCartItemRequest.java
src/main/java/com/yourshop/dto/category/: CategoryDtos.java  CategoryRequest.java  CategoryResponse.java  CategoryTreeNode.java
src/main/java/com/yourshop/dto/order/: CheckoutRequest.java  OrderItemResponse.java  OrderResponse.java  OrderStatusUpdateRequest.java
src/main/java/com/yourshop/dto/payment/: PaymentResponse.java  PaymentWebhookRequest.java
src/main/java/com/yourshop/dto/product/: ProductRequest.java  ProductResponse.java
src/main/java/com/yourshop/dto/review/: ReviewRequest.java  ReviewResponse.java
src/main/java/com/yourshop/dto/user/: UserDtos.java
src/main/java/com/yourshop/entities/: Cart.java  CartItem.java  Category.java  OrderEntity.java  OrderItem.java  Payment.java  Product.java  Review.java  Role.java  User.java  Vendor.java
src/main/java/com/yourshop/entities/enums/: OrderStatus.java
src/main/java/com/yourshop/exceptions/: ApiException.java  BadRequestException.java  ForbiddenException.java  GlobalExceptionHandler.java  NotFoundException.java  UnauthorizedException.java
src/main/java/com/yourshop/mappers/: CartMapper.java  CategoryMapper.java  OrderMapper.java  PaymentMapper.java  ProductMapper.java  ReviewMapper.java  UserMapper.java  VendorMapper.java
src/main/java/com/yourshop/repositories/: CartRepository.java  CategoryRepository.java  OrderRepository.java  PaymentRepository.java  ProductRepository.java  ReviewRepository.java  RoleRepository.java  UserRepository.java  VendorRepository.java
src/main/java/com/yourshop/security/: CustomUserDetails.java  JwtAuthenticationFilter.java  JwtUtil.java  UserDetailsServiceImpl.java
src/main/java/com/yourshop/services/: AuthService.java  CartService.java  CategoryService.java  OrderService.java  PaymentService.java  ProductService.java  ReviewService.java  VendorService.java
src/main/java/com/yourshop/services/impl/: AuthServiceImpl.java  CartServiceImpl.java  CategoryServiceImpl.java  OrderServiceImpl.java  PaymentServiceImpl.java  ProductServiceImpl.java  ReviewServiceImpl.java  VendorServiceImpl.java
src/main/resources/: application.properties  application.yml
src/test/java/com/khush/: HospitalApplicationTests.java
src/test/java/com/yourshop/: IntegrationTest.java
src/test/java/com/yourshop/services/: AuthServiceTest.java  ProductServiceTest.java
