

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/hospital
spring.datasource.username=root
spring.datasource.password=KHUS@8208

# Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true









